{
  "id": "org.knx",
  "version": "1.2.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#006BB3",
  "name": {
    "en": "KNX",
    "nl": "KNX"
  },
  "description": {
    "en": "Adds support for devices using the KNX network.",
    "nl": "Voegt ondersteuning toe voor apparaten op een KNX-netwerk"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "info@athom.nl"
  }
}
